// PVE CONTROLLER WISHLIST - THE BEST ROLLS
// By: Baruthor
// A specific list of the best rolls for each weapon -- the God Rolls.
// These powerful perk combinations synergize well with each other.

//--------------------------------------------------------------------------------
// S9 DAWN
//--------------------------------------------------------------------------------


// Buzzard
dimwishlist:item=805677041&perks=1467527085,1431678320,1168162263,4082225868
dimwishlist:item=805677041&perks=1467527085,1431678320,1168162263,1774574192
dimwishlist:item=805677041&perks=1467527085,1431678320,1354429876,4082225868
dimwishlist:item=805677041&perks=1467527085,1431678320,1354429876,1774574192


// Python
dimwishlist:item=838556752&perks=1482024992,2420895100,3643424744,2679249093
dimwishlist:item=838556752&perks=1482024992,2420895100,3643424744,3275789089
dimwishlist:item=838556752&perks=1482024992,2420895100,2779035018,2679249093
dimwishlist:item=838556752&perks=1482024992,2420895100,2779035018,3275789089


// Komodo-4FR
dimwishlist:item=2697058914&perks=1392496348,689005463,2866798147,2551157718
dimwishlist:item=2697058914&perks=1392496348,689005463,2866798147,699525795
dimwishlist:item=2697058914&perks=1392496348,689005463,588594999,2551157718
dimwishlist:item=2697058914&perks=1392496348,689005463,588594999,699525795


// Breachlight
dimwishlist:item=1289997971&perks=1482024992,106909392,3523296417,2458213969


// Steelfeather Repeater
dimwishlist:item=1251729046&perks=1392496348,1968497646,2779035018,2458213969


// Patron of Lost Causes
dimwishlist:item=2723241847&perks=1482024992,106909392,247725512,1546637391


// Perfect Paradox
dimwishlist:item=3393519051&perks=1300023272,3177308360,3523296417,2360754333


// Gallant Charge
dimwishlist:item=1706206669&perks=3661387068,3868766766,3523296417,4082225868


// Martyr's Retribution
dimwishlist:item=3850168899&perks=3809316345,3492396210,3300816228,3523296417


// Line in the Sand
dimwishlist:item=946443267&perks=1840239774,3868766766,247725512,1771339417


// Traveler's Judgment 5
dimwishlist:item=4149758318&perks=445755707,1885400500,247725512,1683379515


// Jack Queen King 3
dimwishlist:item=410996590&perks=1926090095,1885400500,3523296417,2848615171


// Infinite Paths 8
dimwishlist:item=3233390913&perks=1482024992,106909392,3523296417,2848615171


// Last Hope
dimwishlist:item=3622137132&perks=445755706,3230963543,2779035018,2458213969


// The Old Fashioned
dimwishlist:item=3569802112&perks=1926090095,106909392,2779035018,1015611457


// Uriel's Gift
dimwishlist:item=3863882743&perks=1628165636,3230963543,280464955,1015611457


// Hawthorne's Field-Forged Shotgun
dimwishlist:item=1807343361&perks=1300023272,791862061,1631667848,2679249093


// Elatha FR4
dimwishlist:item=4106983932&perks=1628165636,3868766766,280464955,3523296417


// Mos Epoch III
dimwishlist:item=1529450902&perks=981914802,3796465595,3300816228,1275731761


// Trophy Hunter
dimwishlist:item=4166221755&perks=839105230,106909392,3400784728,1546637391


// Pyroclastic Flow
dimwishlist:item=1289324202&perks=981914802,3796465595,706527188,3300816228


// Cold Front
dimwishlist:item=1506719573&perks=3661387068,3177308360,2779035018,1015611457

//--------------------------------------------------------------------------------
// S8 UNDYING
//--------------------------------------------------------------------------------


// Edgewise
dimwishlist:item=847329160&perks=1392496348,679225683,2779035018,3425386926
dimwishlist:item=847329160&perks=1392496348,679225683,2779035018,3523296417
dimwishlist:item=847329160&perks=1392496348,679225683,2869569095,3425386926
dimwishlist:item=847329160&perks=1392496348,679225683,2869569095,3523296417


// Exit Strategy
dimwishlist:item=4227181568&perks=839105230,1885400500,205890336,4082225868
dimwishlist:item=4227181568&perks=839105230,1885400500,205890336,3708227201
dimwishlist:item=4227181568&perks=839105230,1885400500,4071163871,4082225868
dimwishlist:item=4227181568&perks=839105230,1885400500,4071163871,3708227201


// Randy's Throwing Knife
dimwishlist:item=3535742959&perks=1840239774,2420895100,247725512,1015611457
dimwishlist:item=3535742959&perks=1840239774,2420895100,247725512,2387244414
dimwishlist:item=3535742959&perks=1840239774,2420895100,957782887,1015611457
dimwishlist:item=3535742959&perks=1840239774,2420895100,957782887,2387244414


// Blasphemer
dimwishlist:item=2782847179&perks=1840239774,791862061,1168162263,4082225868


//Apostate
dimwishlist:item=2164448701&perks=3661387068,106909392,280464955,247725512


// Heretic
dimwishlist:item=3067821200&perks=3798852852,3796465595,3523296417,1275731761


// Loud Lullaby


// Every Waking Moment


// Arc Logic


// Premonition


// One Small Step


// Dream Breaker


// Tranquility


// A Fine Memorial


// Love and Death


// Night Terror


// Ancient Gospel


// Reckless Oracle


// Sacred Provenance


// Accrued Redemption


// Zealot's Reward


// Prophet of Doom


// Omniscient Eye


// Subjunctive


// Optative


// Adhortative


// Imperative


// Pluperfect


// Temporal Clause


// BrayTech Werewolf


//--------------------------------------------------------------------------------
// S7 OPULENCE
//--------------------------------------------------------------------------------




//--------------------------------------------------------------------------------
// S6 DRIFTER
//--------------------------------------------------------------------------------




//--------------------------------------------------------------------------------
// S5 FORGE
//--------------------------------------------------------------------------------




//--------------------------------------------------------------------------------
// S4 OUTLAW
//--------------------------------------------------------------------------------




